####<Feb 1, 2024 4:59:48,567 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706763588567> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:00:46,949 AM UTC> <Info> <Diagnostics> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000337> <1706763646949> <[severity-value: 64] [rid: 0] > <BEA-320143> <Scheduled 1 data retirement tasks as per configuration.> 
####<Feb 1, 2024 5:00:46,949 AM UTC> <Info> <Diagnostics> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '16' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000338> <1706763646949> <[severity-value: 64] [rid: 0] > <BEA-320144> <Size based data retirement operation started on archive HarvestedDataArchive.> 
####<Feb 1, 2024 5:00:48,105 AM UTC> <Info> <Diagnostics> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '16' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000338> <1706763648105> <[severity-value: 64] [rid: 0] > <BEA-320145> <Size based data retirement operation completed on archive HarvestedDataArchive. Retired 8,340 records in 1,156 ms.> 
####<Feb 1, 2024 5:00:48,105 AM UTC> <Info> <Diagnostics> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '16' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000338> <1706763648105> <[severity-value: 64] [rid: 0] > <BEA-320144> <Size based data retirement operation started on archive EventsDataArchive.> 
####<Feb 1, 2024 5:00:48,105 AM UTC> <Info> <Diagnostics> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '16' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000338> <1706763648105> <[severity-value: 64] [rid: 0] > <BEA-320145> <Size based data retirement operation completed on archive EventsDataArchive. Retired 0 records in 0 ms.> 
####<Feb 1, 2024 5:01:48,571 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706763708571> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:02:28,322 AM UTC> <Info> <JDBC> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '16' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000340> <1706763748322> <[severity-value: 64] [rid: 0] > <BEA-001128> <Connection for pool "T24Locking" has been closed.> 
####<Feb 1, 2024 5:03:48,577 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706763828577> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:04:18,363 AM UTC> <Info> <Common> <ip-172-29-140-78.ec2.internal> <t24tmngd> <[ACTIVE] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <BEA1-0181BCF8CF4C5B5D64B3> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000344> <1706763858363> <[severity-value: 64] [rid: 0] > <BEA-000628> <Created "1" resources for pool "T24Locking", out of which "1" are available and "0" are unavailable.> 
####<Feb 1, 2024 5:05:48,584 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706763948584> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:07:48,589 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706764068589> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:09:48,595 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706764188595> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
####<Feb 1, 2024 5:11:48,597 AM UTC> <Info> <WorkManager> <ip-172-29-140-78.ec2.internal> <t24tmngd> <Timer-2> <<WLS Kernel>> <> <5f0b6ff1-0d16-48be-bb13-cd220501fd1c-00000021> <1706764308597> <[severity-value: 64] [rid: 0] > <BEA-002959> <Self-tuning thread pool contains 1 running threads, 1 idle threads, and 20 standby threads> 
